{
  "name": "piri",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "openai": "^4.47.1",
    "p-limit": "^5.0.0"
  }
}